/************************************************************************/
/* GLOBAL STYLES
/************************************************************************/

.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

/************************************************************************/
/* EVENT STYLES
/************************************************************************/

.se-events, .entry-content ul.se-events {
  margin:20px 0;
  padding:0;
  list-style-type:none;
  color:#222;
}

.se-event, .entry-content ul.se-events li.se-event {
  padding:15px 0 5px;
  margin:0 0 10px;
  border-top: 1px dotted #D5D5D5;
}

.se-event-date-time-wrapper {
  display: block;
  margin-bottom: 5px;
}

.se-event-date-time-wrapper span {
  margin:0 5px 0 4px;
}

.se-event-date-wrapper {
  float:left;
  margin-left:-5px;
}

.se-event-time-wrapper {
  text-align:right;
  font-size: 0.8em;
}

.se-event-title {
  display: block;
  font-size: 1.2em;
  line-height: 1.5em;
}

.se-event-details {
  display:none;
  padding:10px 10px 0 10px;
  margin:10px 0 0;
  background-color: #f5f5f5;
  border-radius: 5px 5px 5px 5px;
}

.se-event-details img {
  float:left;
  margin:5px 10px 10px 0;
  width:100px;
  height:100px;
  border:1px solid #d5d5d5;
}

.se-event-details p {
  margin-bottom:10px;
}